Artes
Matemáticas
Biología
Física
Tecnología
Química
Lenguaje
Inglés
Historia
Música




App\Grade::create(['name'=>'8B'])
User::create([ 'name'=> 'Paulette Arp', 'email' => 'paulette.arp@gmail.com', 'password'=>bcrypt('secret'), 'is_student'=>true, 'grade_id' => '1' ])

User::create([ 'name'=> 'Sergio Pola', 'email' => 'yo@sergiopo.la', 'password'=>bcrypt('19791979'), 'is_parent'=>true, 'is_student' => false ])
User::create([ 'name'=> 'Nataly Cisternas', 'email' => 'naty.cisternasd@gmail.com', 'password'=>bcrypt('12345678'), 'is_parent'=>true, 'is_student' => false ])


Course::find(11)->update(['teacher_name'=> 'Ricardo Diaz Vega',  'teacher_email' => 'diazvegaricardo20@gmail.com' ])

App\Course::create(['name'=>'Artes', 'icon'=>'artes.png',  'grade_id' => 1]);
App\Course::create(['name'=>'Biología', 'icon'=>'biologia.png',  'grade_id' => 1]);
App\Course::create(['name'=>'Física', 'icon'=>'fisica.png',  'grade_id' => 1]);
App\Course::create(['name'=>'Geografía', 'icon'=>'geografia.png',  'grade_id' => 1]);
App\Course::create(['name'=>'Inglés', 'icon'=>'lengua-inglesa.png',  'grade_id' => 1]);
App\Course::create(['name'=>'Lenguaje', 'icon'=>'lenguaje.png',  'grade_id' => 1]);
App\Course::create(['name'=>'Matemática', 'icon'=>'matematicas.png',  'grade_id' => 1]);
App\Course::create(['name'=>'Ed. Física', 'icon'=>'musculo.png',  'grade_id' => 1]);
App\Course::create(['name'=>'Química', 'icon'=>'quimica.png',  'grade_id' => 1]);
App\Course::create(['name'=>'Tecnología', 'icon'=>'tecnologia.png',  'grade_id' => 1]);


Mail::to(App\User::find( ))->send(new App\Mail\UserCreated());

-----------------------------
SELECT
(SELECT count(1) FROM user_activities ua where ua.activity_id = a.id and ua.deleted_at is null) > 0 as respondido,
a.*,
c.*

FROM activities a
JOIN courses c on a.course_id = c.id

WHERE c.grade_id = 1
-----------------------------
SELECT
	a.course_id, a.due_date, a.scored, c.name, ua.id, a.id
FROM activities a
	JOIN courses c ON a.course_id = c.id
	LEFT JOIN user_activities ua ON a.id = ua.activity_id
WHERE
	c.grade_id = 1
    AND ua.deleted_at IS null
    AND (ua.user_id = 1 OR ua.user_id is null)
